PhotoLibraryUWP/MainPage.xaml

<Page
    x:Class="PhotoLibraryUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoLibraryUWP"
    xmlns:model="using:PhotoLibraryUWP.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
     >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- <TextBlock Text="{Binding Title, StringFormat=This is {0}}">#endregion-->
        <TextBlock Name="Username" FontSize="25" Margin="10,0,0,10"
                       Text="Welcome User!'' ">
        </TextBlock>

        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="Inline"
                   IsPaneOpen="True"
                   CompactPaneLength="120"
                   OpenPaneLength="120"
                   >
            <SplitView.Pane >
                <ListView Name="MainFeatureListview"
                          IsItemClickEnabled="True"
                          ItemClick="MainFeatureListview_ItemClick">
                    <ListViewItem Name="MyPhotos" 
                                  Content="My Photos" FontSize="18" >
                    </ListViewItem>
                    <ListViewItem Name="MyAlbums" 
                                  Content="My Albums" FontSize="18" >
                    </ListViewItem>
                </ListView>

            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <CommandBar Height="Auto" x:Name="MainCommandBar" Grid.Row="0" VerticalAlignment="Center" IsOpen="False">
                        <CommandBar.Content>
                            <TextBlock Name="HeaderTextBlock" Text="All photo" FontSize="24" Margin="20,0,20,0"/>
                        </CommandBar.Content>
                        <!--<AppBarButton Icon="Back" Name="BackButton" Label="Back" />-->
                        <AppBarButton Icon="NewFolder" Name="NewAlbumButton" Label="New Album" Click="NewAlbumButton_Click" ToolTipService.ToolTip="New Album"/>
                        <AppBarButton Icon="Edit" Name="EditAlbumButton" Label="Edit Album" Click="EditAlbumButton_Click" ToolTipService.ToolTip="Edit Album"/>
                        <AppBarButton Icon="Delete" Name="DeleteAlbumButton" Label="Delete Album" Click="DeleteAlbumButton_Click" ToolTipService.ToolTip="Delete Album"/>
                        <AppBarButton Icon="Save" Name="SaveAlbumButton" Label="Save Album" Click="SaveAlbumButton_Click" ToolTipService.ToolTip="Save Album"/>
                        <AppBarButton Icon="Add" Name="AddPhotoButton" Label="Add Photo" Click="AddPhotoButton_Click" ToolTipService.ToolTip="Add Photo"/>
                        <AppBarButton Icon="Remove" Name="RemovePhotoButton" Label="Remove Photo" Click="RemovePhotoButton_Click" ToolTipService.ToolTip="Remove Photo"/>
                        <AppBarButton Icon="Webcam" Name="ChangeCoverPhotoButton" Label="Change Coverphoto" Click="ChangeCoverPhotoButton_Click" ToolTipService.ToolTip="Change Cover Photo"/>
                    </CommandBar>

                    <!--This is the Gridview for PhotoList-->
                    <GridView Grid.Row="1" 
                              Name="PhotoGridView"
                              SelectionMode="Multiple"
                              IsItemClickEnabled="True"   
                              ItemsSource="{x:Bind photoList}" 
                              ItemClick="PhotoGridView_ItemClick"
                              SelectionChanged="PhotoGridView_SelectionChanged"
                              Visibility="Collapsed">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Photo">
                                <Image Name ="MyPhoto" Height="125" Width="101" Source="{x:Bind PhotoPath}"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                    <!--This Gridview is for Album-->
                    <GridView Grid.Row="1" 
                              Name="AlbumGridView"
                              SelectionMode="Single"
                              IsItemClickEnabled="True"
                              ItemsSource="{x:Bind albumList, Mode=OneWay}"    
                              ItemClick="AlbumGridView_ItemClick"
                              IsDoubleTapEnabled="True"
                              DoubleTapped="AlbumGridView_DoubleTapped"
                              SelectionChanged="AlbumGridView_SelectionChanged"                            
                              Visibility="Collapsed">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="model:Album">
                                <Grid MinHeight="125" MinWidth="125">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Name ="MyAlbum" Source="{x:Bind CoverPhoto.PhotoPath}" Grid.Row="0" Height="100" Width="101"/>
                                    <TextBlock Name="AlbumNameTextblock" Text="{x:Bind Name}" Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                                    <TextBlock Name="AlbumDescTextBlock" Text="{x:Bind Description}" Grid.Row="2" HorizontalAlignment="Center" Margin="0,5,0,5"/>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>

        <!--Below code is for Add album Popup window-->
        <Popup HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"
                   x:Name="NewAlbumPopup" Width="500" Height="500" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="4" Width="500" Height="500">
                <StackPanel Orientation="Vertical" >
                    <TextBox x:Name="AlbumNameTxt" Header="Album Name" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,50,30,10" FontSize="20" />
                    <TextBox x:Name="AlbumDescriptionTxt" Header="Description"  TextWrapping="Wrap" MaxHeight="150" MinHeight="100" AcceptsReturn="True"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto" Width="400 " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,50,30,10" FontSize="20" />
                    <RelativePanel>
                        <Button x:Name="CreateAlbumButton" Content="Create Album" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CreateAlbumButton_Click" FontSize="25" Margin="30,30,0,0" Padding="10" />
                        <Button x:Name="ClosePopupButton" Content="Close" HorizontalAlignment="Center" RelativePanel.RightOf="CreateAlbumButton" VerticalAlignment="Center" Click="ClosePopupButton_Click" FontSize="25" Margin="50,30,0,0" Padding="10"/>
                    </RelativePanel>
                </StackPanel>
            </Border>
        </Popup>

        <!--Below code is for Edit album Popup window-->
        <Popup HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2"
                   x:Name="EditAlbumPopup" Width="500" Height="500" >
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="4" Width="500" Height="500">
                <StackPanel Orientation="Vertical" >
                    <TextBox Name="AlbumNewNameTxt" Text="{x:Bind currentAlbum.Name}" Header="Album New Name" Width="400" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,50,30,10" FontSize="20" />
                    <TextBox Name="AlbumNewDescriptionTxt" Header="New Description"  TextWrapping="Wrap" MaxHeight="150" MinHeight="100" AcceptsReturn="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto" Width="400 " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="30,50,30,10" FontSize="20" />
                    <RelativePanel>
                        <Button Name="EditAlbumDetailsButton" Content="Edit Album Details" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditAlbumDetailsButton_Click" FontSize="25" Margin="30,30,0,0" Padding="10" />
                        <Button Name="CloseEditPopupButton" Content="Close" HorizontalAlignment="Center" RelativePanel.RightOf="EditAlbumDetailsButton" VerticalAlignment="Center" Click="CloseEditPopupButton_Click" FontSize="25" Margin="50,30,0,0" Padding="10"/>
                    </RelativePanel>
                </StackPanel>
            </Border>
        </Popup>
    </Grid>
</Page>
